# DeloP

./: .gitignore  CachedTextureUpload.cs  Canvas.cs  Colors.cs  Constrained.cs  DeloP.csproj  ITool.cs  Layer.cs  Limiter.cs  MainScreen.cs  NoDisposeTextureUpload.cs  NumberOnlyTextBox.cs  NumericUpDown.cs  Painter.csproj  Program.cs  ResizableContainer.cs  SkiaTextureUpload.cs  SpriteStore.cs  Textures.cs  ToolPanel.cs  ToolSettings.cs  ToolSettingsPanel.cs
Containers/: BorderContainer.cs  ResizableContainer.cs  ToolPanel.cs  ToolSettingsPanel.cs
Controls/: BackgroundDrawable.cs  Canvas.cs  DeloCheckbox.cs  DeloDirectorySelector.cs  DeloFileSaveSelector.cs  DeloFileSelector.cs  DeloImage.cs  DeloMenu.cs  DeloTextBox.cs  FullCanvas.cs  HandleSlider.cs  LayersWindow.cs  Menu.cs  NumberOnlyTextBox.cs  NumericUpDown.cs  ThicknessToolSetting.cs  ZoomSetting.cs
ToolSettings/: ThicknessToolSetting.cs  ToolSettingBase.cs  ZoomSetting.cs
